# android-notebooklm

./: .gitignore  CLAUDE.md  README.md  settings.gradle.kts
.claude/agents/: compose-screen-reviewer.md
.claude/commands/: team-up.md
.claude/skills/compose/: SKILL.md
.claude/templates/: git-workflow.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jara/notebooklm/: MainActivity.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
docs/plans/: 2026-03-09-faceted-classification-design.md  2026-03-09-faceted-classification.md  2026-03-09-source-grouping-design.md  2026-03-09-source-grouping-plan.md
gradle/: libs.versions.toml
references/: gemini-chat-integration-analysis.md  notebooklm-mobile-api.md
scripts/: intercept_rpc.py  js_rpc_analyzer.py  rpc_pipeline.py  rpc_tester.py
scripts/browser_intercept/: Cookies  Local State
scripts/browser_intercept/Default/: Cookies  DIPS  Favicons  History  MediaDeviceSalts  Network Persistent State  Preferences  Reporting and NEL  Top Sites  TransportSecurity  Web Data  trusted_vault.pb
scripts/browser_intercept/Default/Cache/Cache_Data/: 016887739c45a9fb_0  0265ef0ecfd28126_0  05650dfc0cfea68f_0  07c27e04c38330bb_0  0947ebe444cdd664_0  0cfb03b48afee07c_0  0dee1cf803342e34_0  10df636a592b561f_0  11a774fead43df0b_0  15e8b26992a600ae_0  17de53246aa29b47_0  185358b4be1fdd41_0  1c242d16d0fbde93_0  1fa8639dd7649caa_0  2128cacc927d2271_0  23378d7ec8cac7a8_0  249b38f60475ceed_0  26348bfbd7fb3eb3_0  275e6b69f45f52c5_0  2819954ac47c0fe5_0  29a8fe88c0e514bd_0  29d1f5126a848083_0  2a1ef08572286fcd_0  2bd95b4ebebb4969_0  2d3eacbfc0165f13_0  326eee7fad858285_0  3784d026905c961e_0  3901cce80f63a62f_0  391deb790c89caaa_0  39219b8668896c60_0  39e9957e28bda0d6_0  3e3be8380f5c994a_0  3f547fb0e300ecb8_0  3fae75081cc88328_0  402fb522c7452186_0  4599cf74b76cc851_0  475dd2cb7dd0805c_0  4777fd418c93f5e0_0  47ab2202a864748e_0  4f06045bddee9d97_0  (+109 more)
scripts/browser_intercept/Default/Cache/Cache_Data/index-dir/: the-real-index
scripts/browser_intercept/Default/Code Cache/js/: 016fa522f96d1ef9_0  08ca0c73e6b4065c_0  0d23ef07f1fec7ce_0  176d5ab375fb9805_0  19f6723a4358021b_0  1b8399d79bdd657d_0  2002d0bfe95850e7_0  22ada33cff44029c_0  22b4aeba1780af37_0  25f846253926b960_0  28fb69aaefdcb530_0  2b25d52eff016538_0  2d2bc4a7ca95a213_0  2e74a39b2395da24_0  3a7d76a936be76e5_0  3db4c925d80b7bad_0  3fa8583601764dcc_0  3fea1a843be7d6a1_0  437fc630d525f2f3_0  43e2011fbd0a933e_0  4a0a8c9f63297c64_0  4be6fd181e909d13_0  5b93a3d3d8985f7e_0  5c1901cb539fb8cb_0  6ee5da825b2269e8_0  758bfd302ec67ce7_0  761198257c158b04_0  78994171991a09b7_0  7f78ea30901f479d_0  82fa49d43d04b462_0  82fffceb6762fd2e_0  914ced6643b4048a_0  921b2d28ec45917a_0  9350417242bd2bf6_0  936adc6d78c3a0ea_0  94cc03a7a3bc2dfa_0  95712ac0f49d15c1_0  9e2437e250982ea0_0  9e3be9b4dcf9e666_0  a11662c8e1ff5bac_0  (+30 more)
scripts/browser_intercept/Default/Code Cache/js/index-dir/: the-real-index
scripts/browser_intercept/Default/DawnGraphiteCache/: data_1  index
scripts/browser_intercept/Default/DawnWebGPUCache/: data_1  index
scripts/browser_intercept/Default/Extension Rules/: LOG
scripts/browser_intercept/Default/Extension Scripts/: LOG
scripts/browser_intercept/Default/Extension State/: LOG  LOG.old
scripts/browser_intercept/Default/GCM Store/: LOG  LOG.old
scripts/browser_intercept/Default/GPUCache/: data_1  index
scripts/browser_intercept/Default/Local Storage/leveldb/: LOG  LOG.old
scripts/browser_intercept/Default/Session Storage/: LOG  LOG.old
scripts/browser_intercept/Default/Sessions/: Session_13417561215235545  Session_13417561551809989  Tabs_13417561198959408  Tabs_13417561547453550
scripts/browser_intercept/Default/Site Characteristics Database/: LOG  LOG.old
scripts/browser_intercept/Default/Sync Data/LevelDB/: LOG  LOG.old
scripts/browser_intercept/Default/shared_proto_db/: LOG  LOG.old
scripts/browser_intercept/Default/shared_proto_db/metadata/: LOG  LOG.old
scripts/browser_intercept/GrShaderCache/: data_0  data_1  f_000001  f_000002  f_000003  f_000004  f_000005  f_000006  f_000007  f_000008  f_000009  f_00000a  f_00000b  f_00000c  f_00000d  f_00000e  f_00000f  index
scripts/browser_intercept/GraphiteDawnCache/: data_1  index
scripts/browser_intercept/ShaderCache/: data_0  data_1  data_2  index
scripts/browser_intercept/WidevineCdm/: latest-component-updated-widevine-cdm
scripts/browser_intercept/component_crx_cache/: metadata.json
scripts/browser_intercept/segmentation_platform/: ukm_db
scripts/rpc_captures/: captures.json
(+38 files in other folders)
